<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Below the Fold</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body-bg">
<div id="wrapper">

    <div id="title">Below the Fold</div><br>
    <div id="body-text">


        <p>
            Most readers will not make it to the end of the page. Most won't even make it to the halfway point. Thus, it is important to place the most important information in any online article near the top of the page.
        </p>
        <p>
            Though online media no longer have a physical <i>fold</i>, the user tendency to stop reading means that it is still desirable to place the most important information at the top of a page.
        </p>
        <p>
            In print media, the fold referred to the real, well, <i>fold</i> of the page. <i>Above the fold</i> referred to upper part of the front page that is immediately visible without picking up the newspaper. To maximize newspaper sales, editors place the most important, most interesting headlines above the fold.
        </p>
        <p>
            For example, in the front page of the New York Times on March 13, 2017, the stories "Russia Fills Dossiers From Hacker's Troves" and "Economic Steam Pits Trump Goal Against Wary Fed" make it above the fold. Two more headlines hover right along the fold.
        </p>
        <img src="img/nytimesfold.png" height="450" width="344.205">
        <p>
            <i>The fold</i> is still used in digital media, but it instead refers to the last point of the page that can be seen by the user without scrolling.
        </p>
        <p>
            Interestingly enough, the very top of the page is not seen by all users. Almost 30% of users begin scrolling even before the page has finished loading. This behavior can be reasonable as the design of many sites make the very top of the page fairly
        </p>
        <p>

        </p>

</div>
    <div class="horizontal_dotted_line"></div>
    <div id="people-vis"></div>
    <div id="pixel-counter">
        <span class="red-text" id="percent"></span> of readers scroll to the line (<span class="red-text" id="pixels"></span>).
        <!--<p id="counterleft"></p>-->
        <!--<p id="counterright"></p>-->
    </div>


</div>

<!-- Load JS libraries -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/queue.v1.min.js"></script>
<script src="js/libs/d3.min.js"></script>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<script src="js/main.js"></script>




</body>
</html>